

       :..                        ..      
        :.:::                   :;.       
         ..;+XXX+;;+x+XXx+++++xXx+:       
          ::;+xxx++++++xx+x++++++;        
         ...:;+++xxxx+++++;;++;;;:.       
       :+;::;;++xXxX$xX+++.::+++++;:      
      +X+;;++++xXXx+XXX++;   :;+XX;;:     
      xX++++++;X&&&$XxX$+.   +&&$X;;+     
      ++++xXX+:xX$&XXX;+;.   +++++:;+.    
      ;;:X&$+++;;;;;;xx.           ::     
    :   :++;++x+;.                        
   .+.   .:::;;;.        ..               
    X;      .::::.        ++:             
    ++:       .:::.   :;;;+++;::          
     +X+:      ..:::;;;;;+;+xX;           
      ;x+:  .:;;+x+XX$$X$&&&$$            
       .++:  :;X$$$&&&&&&&&&$             
             ::+XX$$X++X$&&X              
               :;;;:;;;::.                
               :;;:                       
               ...                        
                                          

