
[0m
[0m       [91m:[93m.[92m.                        [96m.[94m.      
[0m        [95m:[91m.[93m:[92m:[96m:                   [94m:[95m;[91m.       
[0m         [93m.[92m.[96m;[94m+[95mX[91mX[93mX[92m+[96m;[94m;[95m+[91mx[93m+[92mX[96mX[94mx[95m+[91m+[93m+[92m+[96m+[94mx[95mX[91mx[93m+[92m:       
[0m          [96m:[94m:[95m;[91m+[93mx[92mx[96mx[94m+[95m+[91m+[93m+[92m+[96m+[94mx[95mx[91m+[93mx[92m+[96m+[94m+[95m+[91m+[93m+[92m;        
[0m         [96m.[94m.[95m.[91m:[93m;[92m+[96m+[94m+[95mx[91mx[93mx[92mx[96m+[94m+[95m+[91m+[93m+[92m;[96m;[94m+[95m+[91m;[93m;[92m;[96m:[94m.       
[0m       [95m:[91m+[93m;[92m:[96m:[94m;[95m;[91m+[93m+[92mx[96mX[94mx[95mX[91m$[93mx[92mX[96m+[94m+[95m+[91m.[93m:[92m:[96m+[94m+[95m+[91m+[93m+[92m;[96m:      
[0m      [94m+[95mX[91m+[93m;[92m;[96m+[94m+[95m+[91m+[93mx[92mX[96mX[94mx[95m+[91mX[93mX[92mX[96m+[94m+[95m;   [91m:[93m;[92m+[96mX[94mX[95m;[91m;[93m:     
[0m      [92mx[96mX[94m+[95m+[91m+[93m+[92m+[96m+[94m;[95mX[91m&[93m&[92m&[96m$[94mX[95mx[91mX[93m$[92m+[96m.   [94m+[95m&[91m&[93m$[92mX[96m;[94m;[95m+     
[0m      [91m+[93m+[92m+[96m+[94mx[95mX[91mX[93m+[92m:[96mx[94mX[95m$[91m&[93mX[92mX[96mX[94m;[95m+[91m;[93m.   [92m+[96m+[94m+[95m+[91m+[93m:[92m;[96m+[94m.    
[0m      [95m;[91m;[93m:[92mX[96m&[94m$[95m+[91m+[93m+[92m;[96m;[94m;[95m;[91m;[93m;[92mx[96mx[94m.           [95m:[91m:     
[0m    [93m:   [92m:[96m+[94m+[95m;[91m+[93m+[92mx[96m+[94m;[95m.                        
[0m   [91m.[93m+[92m.   [96m.[94m:[95m:[91m:[93m;[92m;[96m;[94m.        [95m.[91m.               
[0m    [93mX[92m;      [96m.[94m:[95m:[91m:[93m:[92m.        [96m+[94m+[95m:             
[0m    [91m+[93m+[92m:       [96m.[94m:[95m:[91m:[93m.   [92m:[96m;[94m;[95m;[91m+[93m+[92m+[96m;[94m:[95m:          
[0m     [91m+[93mX[92m+[96m:      [94m.[95m.[91m:[93m:[92m:[96m;[94m;[95m;[91m;[93m;[92m+[96m;[94m+[95mx[91mX[93m;           
[0m      [92m;[96mx[94m+[95m:  [91m.[93m:[92m;[96m;[94m+[95mx[91m+[93mX[92mX[96m$[94m$[95mX[91m$[93m&[92m&[96m&[94m$[95m$            
[0m       [91m.[93m+[92m+[96m:  [94m:[95m;[91mX[93m$[92m$[96m$[94m&[95m&[91m&[93m&[92m&[96m&[94m&[95m&[91m&[93m$             
[0m             [92m:[96m:[94m+[95mX[91mX[93m$[92m$[96mX[94m+[95m+[91mX[93m$[92m&[96m&[94mX              
[0m               [95m:[91m;[93m;[92m;[96m:[94m;[95m;[91m;[93m:[92m:[96m.                
[0m               [94m:[95m;[91m;[93m:                       
[0m               [92m.[96m.[94m.                        
[0m                                          
[0m
[0m